<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon2.png" type="image/x-icon">
    <title>Yoshino about</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }


    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.about {
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

@media screen and (max-width: 768px) {
      ul.cf {
        text-align: center;
      }

      ul.cf li {
        display: block;
        margin: 10px 0;
      }

      .socialBtn {
        flex-direction: column;
        align-items: center;
      }

      .socialBtn li {
        margin: 10px 0;
      }
    }
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="about">
  <div class="inner">
    <h2 class="sub_ttl">About</h2>

    <!-- ニュース記事 -->
    <p>
      はじめまして!
      YOSHINOです.<br>
      大学在学中で専攻は情報工学です.<br>
      主な学習内容をまとめてみました.<br>
      <ul>
        <li>アルゴリズム</li>
        <li>プログラミング言語: C, Python</li>
        <li>生体情報の測定分析,その他統計手法</li>
      </ul>
      ✨独学でHTML, CSS, JavaScriptを学習し,このサイトを作りました✨</li>
    </p>
  
    <h3>受賞歴</h3>
    <ul>
      <li>2022/3: 令和３年度私学協会福岡県知事表彰</li>
      <li>2021/11: 令和３年度福岡県教育文化表彰</li>
      <li>2021/2: JICA中学生・高校生エッセイコンテスト最優秀賞及び文部科学大臣賞</li>
    </ul>
  
    <h3>趣味</h3>
    <ul>
      <li>サイクリング🚴</li>
      <li>カメラ📷</li>
    </ul>  
  
    <h3>性格</h3>
    <ul>
      <li>ムードメーカーとよく言われます、、そうかなあ🤔 ※よく喋ります</li>
      <li>自分の意志で行動できる活動では本領発揮、任せてください！！</li>
      <li>同調圧力が苦手で、人に合わせることが多いグループワークが少しに合わない場合があります👹</li>
    </ul>
  </div>
</section>


</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
