<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <title>Your Page Title</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.blog {
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.link {
  text-decoration: none;
  color: #373C38;
}

.blog-description img {
    max-width: 100%; /* Make sure the image doesn't exceed its natural size */
    height: auto; /* Maintain the aspect ratio of the image */
    margin-top: 15px; /* Adjust as needed to provide space between text and image */
  }

  @media screen and (max-width: 768px) {
      ul.cf {
        text-align: center;
      }

      ul.cf li {
        display: block;
        margin: 10px 0;
      }

      .socialBtn {
        flex-direction: column;
        align-items: center;
      }

      .socialBtn li {
        margin: 10px 0;
      }

      .inner {
        width: 90%;
        /* Adjust as needed */
      }

      .sub_ttl {
        font-size: 20px;
        /* Adjust as needed */
      }
    }
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="blog">
  <div class="inner">
    <h2 class="sub_ttl">Blog</h2>

    <div class="blog-description">
      <h3>これからプログラミング</h3>
      <a href="https://korekara-programming.com/" class="link">
      <img src="blog.png" alt="Blog Image">
    </a>
      <p>
        情報系の学部に入学してから入学前に知っておけばよかったことがたくさんありました。その経験から、入学前に読んでほしいコンテンツから教養にもなるものまで幅広くを発信しています。
      </p>
    </div>
  </div>

</section>


</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
