<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon2.png" type="image/x-icon">
    <title>Yoshino design_1</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.design_1{
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.design_1 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}

.link {
  text-decoration: none;
  color: #373C38;
}

@media screen and (max-width: 480px) {
      body {
        margin: 10px;
      }

      ul.cf li,
      ul.socialBtn li {
        margin-left: 10px;
      }

      .inner {
        width: 90%;
      }

      .sub_ttl {
        font-size: 20px;
      }

      .design_1 img {
        margin: 10px 0;
      }
    }

</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="design_1">
  <div class="inner">
    <h2 class="sub_ttl">Tリーグ（卓球）のイベントポスターデザイン</h2>

    <!-- ニュース記事 -->
    <img src="design_1.jpg">
    <h3>概要</h3>
    <p>
      大会名：T.LEAGUE<br></br>
        場所：立命館いばらきフューチャープラザ（大阪府茨木市）<br></br>
        日時：
        2023年12月24日（日）18:30試合開始 京都カグヤライズ VS 日本ペイントマレッツ<br></br>
        12月25日（月）12:30試合開始 日本生命レッドエルフ VS 日本ペイントマレッツ<br></br>
        12月25日（月）17:00試合開始 京都カグヤライズ VS 九州アスティーダ<br></br>
        国内外で活躍されている早田ひな選手や伊藤美誠選手も参戦されました。
    </p>
    <h3>内容</h3>
      T.LEAGUE大会当日に行われる催し物の紹介ポスターを作りました。
      地域の小学生に配るということでクリスマスを意識したデザインにしました。
      <a href="https://www.kcaa-jp.org/post/20231224" class="link">詳しくはこちら</a>
    <!-- <h3>まとめ</h3>
        通訳２回目の挑戦でした。選手に感謝の言葉を頂いたときの喜びは宝物です。
        通訳をお仕事にしていない人が挑戦できることはとても少ないので興味ある方は是非行動してみてください。
        きっと新しい自分に出会えます！！
      </p> -->
  
    </div>
</section>


</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
