<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon2.png" type="image/x-icon">
    <title>Yoshino event</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.event_1 {
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.event_1 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}

@media screen and (max-width: 480px) {
      body {
        margin: 10px;
      }

      ul.cf li,
      ul.socialBtn li {
        margin-left: 10px;
      }

      .inner {
        width: 90%;
      }

      .sub_ttl {
        font-size: 20px;
      }

      .event_1 img {
        margin: 10px 0;
      }
    }
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/yoshino.life_jp/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="event_1">
  <div class="inner">
    <h2 class="sub_ttl">YOASOBI18祭に出演しました</h2>

    <!-- ニュース記事 -->
    <img src="event_1.jpg">
    <h3>概要</h3>
    <p>
        YOASOBI 18祭<br></br>
        再放送予定日:1月8日<br></br>
        時間：NHK総合 午後4:40～(75分)<br></br>
        アーティストと動画審査を通過した18歳世代の仲間1,000人が作る一夜限りの奇跡のステージ。
    </p>
    <!-- <h3>内容</h3>
        アメリカチームの通訳を務めました。私の他にも英語通訳が５人ほどいらっしゃいました。アメリカから帯同している通訳兼チームマネージャーの方もおられたのでさほど困ることはありませんでした。
        通訳とはいえ、マイクを使っての会場アナウンスではなくチームの一員になってゲームを楽しむというのが求められました。
        初めての体験としては最適でした。トレーナーの方のストレッチ動作の動きを英語で伝えるのが難しかったです。
        私が体験した通訳では日給5000円でした。遠方から参加したので交通費が往復1万円以上かかったので実質5000円ほどの支出でしたが、その価値がある、通訳体験でより英会話が大好きになりました。
        
    <h3>まとめ</h3>
        新しい挑戦を初めて本当に良かったと思います。
        なかなか通訳をお仕事にしていない人が挑戦できることはとても少ないので興味ある方は是非行動してみてください。
        きっと新しい自分に出会えます！！
      </p> -->
  
    </div>
</section>


</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
