<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon2.png" type="image/x-icon">
    <title>Yoshino interpretation</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.interpretation_2{
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.interpretation_2 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}

@media screen and (max-width: 480px) {
      body {
        margin: 10px;
      }

      ul.cf li,
      ul.socialBtn li {
        margin-left: 10px;
      }

      .inner {
        width: 90%;
      }

      .sub_ttl {
        font-size: 20px;
      }

      .interpretation_2 img {
        margin: 10px 0;
      }
    }
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="interpretation_2">
  <div class="inner">
    <h2 class="sub_ttl">FESPA2023 国際バスケットボール大会トレーナーチーム通訳</h2>

    <!-- ニュース記事 -->
    <img src="interpretation_2.jpg">
    <h3>概要</h3>
    <p>
        大会名：46TH FESPA2023 ~FAR EAST & SOUTH PACIFIC AIRLINES BASKETBALL TOURNAMENT~<br></br>
        場所：Asueアリーナ大阪（大阪府大阪市）<br></br>
        開催日：2023年11月6日(月)～9日(木)※7日のみ参加<br></br>
        活動時間：8:00~20:00<br></br>
        参加チーム：QANTAS・Lufthansa・AIR TAHITI NUI・SAS
        AIR NEW ZEALAND・CATHAY・AIR TAHITI
        THAI・ANSETT AUSTRALLA・ANA<br></br>
        この大会は環太平洋東南アジア・オーストラリアの国々の航空会社が中心に集まり、1972年に開催され46年の歴史のある大会
        バスケットボールの国際大会。同じエアラインに従事するメンバーがバスケットボールというスポーツを通して、国境を越えて交流を深めるとともに、各国の異文化に触れる機会にも繋がる伝統的な大会です。
        2023年はANAがホストとなり、念願の『大阪初開催』が決定しました。    </p>
    <h3>内容</h3>
        トレーナーチームの通訳を務めました。通訳は私1人でした。
        トレーナーチームの役割は試合前後に希望選手がマッサージやテーピングを無料で受けられるサービスを提供することです。
        私が体験した通訳では日給1500円でした。交通費が往復3000円以上かかったので実質1500円ほどの支出でしたが、その価値がある、通訳体験でより英会話が大好きになりました。
        
    <h3>まとめ</h3>
        通訳２回目の挑戦でした。選手に感謝の言葉を頂いたときの喜びは宝物です。
        通訳をお仕事にしていない人が挑戦できることはとても少ないので興味ある方は是非行動してみてください。
        きっと新しい自分に出会えます！！
      </p>
  
    </div>
</section>


</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
