<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <title>Your Page Title</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    
    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.lecture_1{
  padding: 30px 0;
  background: #f0f0f0;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.lecture_1 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>


<!-- NEWSセクション -->
<section class="lecture_1">
  <div class="inner">
    <h2 class="sub_ttl">タイ研修報告</h2>

    <!-- ニュース記事 -->
    <img src="lecture_1.png">
    <h3>概要</h3>
    <p>
        講演テーマ：海外研修(タイ)の体験報告~日本を離れて気づいたこと~<br></br>
        場所：オンライン<br></br>
        開催日：2023年10月31日(火)18時~19時<br></br>
        
        <h3>内容</h3>
        JICA国際協力エッセイコンテスト2020で最優秀賞 (文部科学大臣賞)を受賞、副賞として夏休みの期間を利用して開発途上国における国際協力の現場を視察する海外研修に参加しました。
        日本では知ることのできない途上国とそこに住む人々の想いを実感し、国際協力の意義や世界と自分との繋がりについて考える機会になりました。
        タイの歴史、タイ文化など日本で生活しているとふれる機会の少ない情報をご提供できたのではないかと思います。
        
    <!-- <h3>まとめ</h3>
        通訳２回目の挑戦でした。選手に感謝の言葉を頂いたときの喜びは宝物です。
        通訳をお仕事にしていない人が挑戦できることはとても少ないので興味ある方は是非行動してみてください。
        きっと新しい自分に出会えます！！
      </p> -->
  
    </div>
</section>


</body>

</html>
