<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <title>Your Page Title</title>
    <!-- 他のメタタグやスタイルシート、スクリプトなどもここに追加 -->
</head>

  <style>
    /* 追加のスタイルをここに追加 */
    body {
        margin:150px; /* 左右の余白を20pxに設定 */
        padding: 0; /* ボディのパディングを0に設定 */
        background-color: #f0f0f0; /* グレーの背景色 */
        color: #373C38;
    }

    ul.cf {
        text-align: right;
    }

    ul.cf li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    ul.cf li a {
        color: #373C38;
        text-decoration: none;
        font-weight: bold; /* 適宜調整してください */
    }
    .socialBtn {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .socialBtn li {
        display: inline-block;
        margin-left: 20px; /* 適宜調整してください */
    }

    .socialBtn a {
        /* display: block; */
        text-decoration: none;
        margin-bottom: 50px;
        color: #373C38;
    }

    ul.socialBtn {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* 横に並べるために追加 */
    align-items: center; /* 垂直方向に中央揃え */
  }

  ul.socialBtn li {
    display: inline-block;
    margin-left: 20px;
    /* 適宜調整してください */
  }

  ul.socialBtn li a {
    color: #373C38;
    text-decoration: none;
    font-weight: bold;
    /* 適宜調整してください */
  }

  .instagram-text {
    font-size: 35px;
    margin-right: auto;
    font-weight: bold;
    /* 太字にする */
    text-align: left;
    /* 左揃えにする */
    color: #373C38;
    /* display: flex;
    align-items: center; */
  }

  .socialBtn li.last {
    margin-left: auto;
    /* アイコンの右側にテキストを寄せる */
  }

    .last{
      text-align: right; /* 左揃えにする */
    }

/* 他のスタイルの上に追加 */
.works {
  padding: 30px 0;
  background: #f0f0f0;
  display: flex; /* .inner内の要素を横並びに */
  flex-wrap: wrap; /* 要素がはみ出した場合に次の行に折り返す */
}

.inner {
  width: 80%;
  margin: 0 auto;
}

.sub_ttl {
  font-size: 25px;
}

.content {
        display: inline-block; /* 横並びにする */
        flex-basis: calc(33% - 20px);
        margin-bottom: 20px;
        text-align: left;
        /* border: 1px solid #ddd; */
        padding: 15px;
        box-sizing: border-box;
        margin-right: 10px; /* 左右のマージンを適切な値に調整してください */
        margin-left: 10px;
        color: #373C38;
        margin-left: 5px; /* 左のマージンを適切な値に調整してください */
        margin-right: 5px; /* 右のマージンを適切な値に調整してください */
    }

.content img {
  width: 200px; /* 画像の幅を指定 */
  height: 200px; /* 画像の高さを指定 */
  object-fit: cover; /* アスペクト比を維持して指定したサイズに収める */
}

.text01 {
  width: 200px; /* text01の横幅を100%に設定 */
  margin-top: 10px; /* 適切なマージンに調整 */
  text-align: center; /* 中央揃えに設定 */
}

@media screen and (max-width: 1024px) {
  .content {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .content {
    flex-basis: calc(100% - 20px);
  }
}
</style>
<body id="top">

    <!-- header -->
    <header>
      <nav>
      <ul class="socialBtn">
        <span class="instagram-text"><a href="index.html">YOSHINO</a></span>
        <li class="last"><a href="https://www.instagram.com/_ms.dct/" target="_blank"><img src="Instagram_Glyph_Black.png" alt="Instagram" width="32" height="32"></a></li>
      </ul>
    </nav>


      <nav>
          <ul class="cf">
              <li class="about"><a href="about.html">About</a></li>
              <li class="works"><a href="works.html">Works</a></li>
              <li class="blog"><a href="blog.html">Blog</a></li>
              <li class="news"><a href="news.html">News</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
          </ul>
    </header>




<!-- NEWSセクション -->
<section class="works">
  <div class="inner">
    <h2 class="sub_ttl">Works</h2>

    <h3>Webサイト</h3>
    <section class="content">
      <img src="website.png" alt="website Icon" width="150" height="150">
      <p class="text01">webサイト作成講座<br>春休みに開催予定</br></p>
    </section>

    <h3>アプリケーション</h3>
    <section class="content">
      <img src="application.png" alt="application Icon" width="150" height="150">
      <p class="text01">アプリ作成中<br>coming soon...</br></p>
    </section>

    <h3>デザイン</h3>
    <section class="content">
      <a href="design_1.html" target="_self">
      <img src="design_1.jpg" alt="website Icon" width="150" height="150">
      </a>
      <p class="text01">イベントポスター作成</p>
    </section>

    <h3>通訳</h3>

    <section class="content">
      <a href="interpretation_why.html" target="_self">
      <img src="interpretation_why.jpg" alt="website Icon" width="150" height="150">
      </a>
      <p class="text01">私の軌跡<br>～通訳に挑戦するまで～</br></p>
    </section>


    <section class="content">
      <a href="interpretation_2.html" target="_self">
      <img src="interpretation_2.jpg" alt="website Icon" width="150" height="150">
      </a>
      <p class="text01">2023/11/07<br>トレーナーチーム通訳</br></p>
    </section>

    <section class="content">
      <a href="interpretation_1.html" target="_self">
      <img src="interpretation.jpg" alt="website Icon" width="150" height="150">
      </a>
      <p class="text01">2023/09/10<br>アメリカチーム通訳</br></p>
    </section>


    <h3>研究</h3>
    <section class="content">
      <img src="research.png" alt="research Icon" width="150" height="150">
      <p class="text01">weii-being向上の研究</p>
    </section>

    <h3>講演</h3>
    <section class="content">
      <a href="lecture_1.html" target="_self">
      <img src="lecture_1.png" alt="lecture Icon" width="150" height="150">
      </a>
      <p class="text01">JICAタイ研修報告<br></br></p>
    </section>
  </section>
  
</body>
<footer>
  <p>&copy; 2023 YOSHINO</p>
</footer>

</html>
